In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('001_anonimized')

In [3]:
df.columns

Index(['id', 'region_id', 'category_id', 'subregion_id', 'district_id',
       'city_id', 'accurate_location', 'user_id', 'sorting_date',
       'created_at_first', 'valid_to', 'title', 'description',
       'full_description', 'has_phone', 'params', 'private_business',
       'has_person', 'photo_sizes', 'paidads_id_index', 'paidads_valid_to',
       'predict_sold', 'predict_replies', 'predict_views', 'reply_call',
       'reply_sms', 'reply_chat', 'reply_call_intent', 'reply_chat_intent'],
      dtype='object')

In [5]:
df.head()

,id,region_id,category_id,subregion_id,district_id,city_id,accurate_location,user_id,sorting_date,created_at_first,...,paidads_id_index,paidads_valid_to,predict_sold,predict_replies,predict_views,reply_call,reply_sms,reply_chat,reply_call_intent,reply_chat_intent
0,471113355,3,279,303,385.0,1721963681,0,2052953831,2016-10-28 08:10:47,2012-07-04 09:18:13,...,NaN,NaN,f,0,20,0,0,0,0,0
1,1462487939,6,753,232,NaN,251942940,0,947961044,2016-10-31 15:28:22,2012-06-24 08:54:50,...,NaN,NaN,f,0,1,0,0,0,0,0
2,377574648,2,1265,287,371.0,2056888083,0,915035022,2016-10-28 22:34:43,2012-06-24 21:06:03,...,NaN,NaN,f,1,130,0,1,0,4,0
3,556831380,2,231,215,NaN,357814564,0,782496363,2016-10-28 11:19:50,2012-06-29 09:03:30,...,4.0,2016-11-20 10:50:50,f,2,210,2,0,0,8,0
4,1885122465,2,1265,287,371.0,2056888083,0,915035022,2016-10-21 12:10:33,2012-07-02 20:13:18,...,NaN,NaN,f,0,41,0,0,0,1,0

In [6]:
df[df['id'] == 471113355][['params', 'full_description']]

,params,full_description
0,price<=>price<br>price<=>940<br>state<=>new,"Ekogroszek Pieklorz chwaÅ‚owicki - ""Iskierka zi..."

In [7]:
with pd.option_context('display.max_colwidth', 1000):
    print(df[df['id'] == 471113355]['full_description'])

0    Ekogroszek Pieklorz chwaÅ‚owicki - "Iskierka zielona"\n \nOferujemy PaÅ„stwu ekogroszek workowany polecany przez producentÃ³w kotÅ‚Ã³w pod nazwÄ… handlowÄ… "Iskierka zielona" stworzony na bazie wysokogatunkowego polskiego wÄ™gla kamiennego z kopalni KWK "<CITY>". Wysoka wartoÅ›Ä‡ opaÅ‚owa przy niskiej spiekalnoÅ›ci oraz maÅ‚ej zawartoÅ›ci popioÅ‚u i siarki zapewnia komfortowÄ… i bezstresowÄ… obsÅ‚ugÄ™ kotÅ‚a w okresie zimowym. Naszym nadrzÄ™dnym celem jest zadowolenie wymagajÄ…cego klienta oczekujÄ…cego produktu najwyÅ¼szej jakoÅ›ci. Kup kilka workÃ³w na prÃ³bÄ™ i sprawdÅº czy jest to najlepszy ekogroszek dla Twojego kotÅ‚a. Oferowany ekogroszek jest suchy w okresie letnim. Suchy ekogroszek spakowany do workÃ³w jest przechowywany w magazynie "pod dachem". \n\nParametry oferowanego ekogroszku "Iskierka zielona":\n\n*wÄ™giel kamienny energetyczny \n*wartoÅ›Ä‡ opaÅ‚owa powyÅ¼ej 26 000 kJ/kg\n*granulacja (uziarnienie) : 5 - 25 mm\n*spiekalnoÅ›Ä‡ RI poniÅ¼ej 10\n*zawartoÅ›Ä‡ popioÅ‚u (czÄ™Å›ci niepalnych) poniÅ¼ej 8.0% \n*zawartoÅ›...
Name: full_description, dtype: object

In [8]:
df_tru = df[df['predict_sold']=='t']

In [9]:
df_tru.head()

,id,region_id,category_id,subregion_id,district_id,city_id,accurate_location,user_id,sorting_date,created_at_first,...,paidads_id_index,paidads_valid_to,predict_sold,predict_replies,predict_views,reply_call,reply_sms,reply_chat,reply_call_intent,reply_chat_intent
16,1267734785,2,100,204,NaN,978427638,0,1480768504,2016-10-18 09:42:05,2012-02-28 09:20:25,...,NaN,NaN,t,0,82,0,0,0,2,0
1468,2111478275,6,753,423,505.0,972168961,0,47600651,2016-10-18 06:03:42,2013-09-12 13:27:15,...,NaN,NaN,t,0,3,0,0,0,0,0
1500,1780821368,4,642,102,NaN,1723177205,0,1711785485,2016-10-29 10:14:06,2013-09-19 01:06:09,...,NaN,NaN,t,0,16,0,0,0,1,0
1602,436057155,17,642,38,NaN,487969918,0,72904574,2016-10-23 11:47:42,2013-10-03 22:06:24,...,NaN,NaN,t,0,0,0,0,0,0,0
1792,158527868,5,1319,241,NaN,1454456093,0,1955198852,2016-10-24 19:23:18,2013-10-29 13:40:15,...,NaN,NaN,t,0,26,0,0,0,0,0

In [10]:
with pd.option_context('display.max_colwidth', 1000):
    print(df_tru[df_tru['id'] == 1267734785][['params','description']])

                              params  \
16  price<=>arranged<br>price<=>1100

                                                                                                                                                                                                                                               description
16  Uniwersalny wykrywacz metali do poszukiwaÅ„ militariÃ³w i monet. Posiada wbudowane zasilanie akumulatorowe. Jest lekki i Å‚atwy w obsÅ‚udze z moÅ¼liwoÅ›ciÄ… wielu ustawieÅ„. W zestawie: torba, sÅ‚uchawki, Å‚adowarka sieciowa i samochodowa.\n\nSaperka grati

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 29 columns):
id                   1000000 non-null int64
region_id            1000000 non-null int64
category_id          1000000 non-null int64
subregion_id         1000000 non-null int64
district_id          298185 non-null float64
city_id              1000000 non-null int64
accurate_location    1000000 non-null int64
user_id              1000000 non-null int64
sorting_date         1000000 non-null object
created_at_first     1000000 non-null object
valid_to             1000000 non-null object
title                1000000 non-null object
description          1000000 non-null object
full_description     1000000 non-null object
has_phone            1000000 non-null object
params               997729 non-null object
private_business     1000000 non-null object
has_person           1000000 non-null object
photo_sizes          982035 non-null object
paidads_id_index     243253 non-null float64
paidads_valid_to     10946 non-null object
predict_sold         1000000 non-null object
predict_replies      1000000 non-null int64
predict_views        1000000 non-null int64
reply_call           1000000 non-null int64
reply_sms            1000000 non-null int64
reply_chat           1000000 non-null int64
reply_call_intent    1000000 non-null int64
reply_chat_intent    1000000 non-null int64
dtypes: float64(2), int64(14), object(13)
memory usage: 221.3+ MB

In [ ]:
for ind in df.columns:
    print("Column %s, nb uniq: %i" % (ind, len(set(df[ind]))))